spring.application.name=barbeariamanagerBL
spring.datasource.url=jdbc:postgresql://localhost:5432/barbeariamg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12151984

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

token.secret=brenoloa
